data: ./data/nlu.json
language: en
path: ./models/nlu
pipeline:
- name: "WhitespaceTokenizer"
- name: "RegexFeaturizer"
- name: "CRFEntityExtractor"
- name: "EntitySynonymMapper"
- name: "CountVectorsFeaturizer"
- name: "EmbeddingIntentClassifier"
  epochs: 10
policies:
  - name: KerasPolicy
    max_history: 3
    epochs: 200
    batch_size: 50
    augmentation: 0
  - name: AugmentedMemoizationPolicy
    max_history: 3
  - name: TwoStageFallbackPolicy
    nlu_threshold: 0.8
    core_threshold: 0.5
    fallback_core_action_name: "action_default_ask_affirmation"
    fallback_nlu_action_name: "action_default_ask_affirmation"
    deny_suggestion_intent_name: "out_of_scope"
  - name: FormPolicy
  - name: MappingPolicy